@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}


@media (max-width:576px) {
    .base_1 {
        border-radius: 6px;
        border-style: solid;
        border-color: #eff7ff;
        border-width: 15px;
    }


    .base_2 {
        background-color: #0b4870;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }


    .base_3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .images {
        padding-top: 20px;
        width: 70px;
        align-self: center;
    }


    .heading {
        font-family: "Roboto";
        font-size: 22px;
        color: white;
        margin-bottom: 0;
        align-self: center;
    }


    .para {
        font-family: "Roboto";
        font-size: 18px;
        color: #f4f3f3;
        text-align: center;
    }


    .heading_para_container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    .line {
        color: white;
        width: 90%;
        margin-top: 20px;
    }


}



@media screen and (min-width:768px) {
    .base_1 {
        border-radius: 6px;
        border-style: solid;
        border-color: #eff7ff;
        border-width: 15px;
    }

    .base_2 {
        background-color: #0b4870;
        padding: 60px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
    }


    .base_3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 20px;
    }


    .images {
        width: 150px;
        align-self: center;
    }

    .image_sizing {
        order: 1;
    }


    .heading {
        font-family: "Roboto";
        font-size: 30px;
        color: white;
        margin-bottom: 0;
    }


    .para {
        font-family: "Roboto";
        font-size: 25px;
        color: #f4f3f3;
    }


    .heading_para_container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 30px;
        padding-top: 20px;
        flex-grow: 1;
    }



    .line {
        color: white;
        width: 90%;
        padding-top: 20px;
        padding-bottom: 10px;
        margin: auto
    }
}
